<!DOCTYPE html>
<html lang="en">
<head>
  <title>tv</title>
  <meta charset="utf-8">
  <meta name="description" content="The official movie site">
  <meta name="keywords" content="keywords, movie, tv, family movie, moview reviews">
  <meta name="author" content="Assefa">

  <!--first mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Orienta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Open+Sans+Condensed:wght@300&family=Orienta&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--awsomefont-->
  <script src="https://kit.fontawesome.com/a2d8f58bb6.js" crossorigin="anonymous"></script>

  <script src="contactform.js"></script>

<style media="screen">

#navbarNav a{
  color: black;
  font-family: 'Oswald', sans-serif;
}

/*search bar*/
.search-container{
  padding-right: 20px;
}
.search-container button{
  background-color: #E5E4E2;
  border: none;
}
.search-container button:hover {
  background: #D3D3D3;
}
.search-container input[type=text] {
    border: 1px solid #E5E4E2;
  }

  .jumbotron{
   /*height: 300px;*/
    background-image: url("movie2.jpg");
    background-size: cover;
    background-color: #66a3ff;
    height: 450px;
  }

h3{
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
}

.jumbotron h1{
  font-family: 'Fjalla One', sans-serif;
  line-height: 40%;
  font-weight: bold;
}

.jumbotron p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  font-weight: bold;
}

hr {
      width: 12%;
      margin: auto;
      margin-top: -5px;
      margin-bottom: 15px;
      border-width: 2px;
      border-color: #66a3ff;
    }

p, ul{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.smed i{
  color: white;
  font-size: 30px;
  padding: 5px;

}
.smed i:hover{
  background-color: white;
  color: #66a3ff;
}

@media screen and (max-width: 800px) {
  .jumbotron {
      height: 280px;
  }
}

@media screen and (max-width: 800px) {
  .jumbotron h1{
      font-size: 25px;
  }
}

@media screen and (max-width: 800px) {
  .jumbotron p{
      font-size: 20px;
  }
}
</style>


</head>
<body>

  <div class="navbar navbar-light justify-content-center" style="background-color: #66a3ff;">
    <img src="abtm.png"  alt="abtmweb logo">
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="movie.html">MOVIE</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="tv.html">TV</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="contact.html">CONTACT US</a>
           </li>
        </ul>
      </div>

      <div class="row">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-light d-flex text-center align-items-center">
    <div class="container">
      <h1>THE BEST FAMILY MOVIE REVIEWS</h1>
      <p>Let us give you movie selections and you simply watch</p>
    </div>
  </div>

  <div class="container-fluid">
    <h3>TV REVIEW</h3><hr>
      <div class="card">
        <div class="row no-gutters">
            <div class="col-auto">
                <img src="tv3.jpg" class="img-fluid" alt="tv title">
            </div>
            <div class="col">
                <div class="card-block px-2">
                    <h4 class="card-title">TV Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, iusto nihil duo eu, et quas nonumy putent sit. Est id quis labitur explicari. Enim pericula at cum, vis tamquam fabellas te.
                  Lorem ipsum dolor sit amet, iusto nihil duo eu, et quas nonumy putent sit. Est id quis labitur explicari. Enim pericula at cum, vis tamquam fabellas te.</p>
                    <a href="#" class="btn btn-primary">Full review</a>
                </div>
            </div>
        </div>
      </div>

      <div class="card">
       <div class="row no-gutters">
           <div class="col-auto">
               <img src="tv2.jpg" class="img-fluid" alt="tv title">
           </div>
           <div class="col">
               <div class="card-block px-2">
                   <h4 class="card-title">TV Title</h4>
                   <p class="card-text">Lorem ipsum dolor sit amet, iusto nihil duo eu, et quas nonumy putent sit. Est id quis labitur explicari. Enim pericula at cum, vis tamquam fabellas te.
                 Lorem ipsum dolor sit amet, iusto nihil duo eu, et quas nonumy putent sit. Est id quis labitur explicari. Enim pericula at cum, vis tamquam fabellas te.</p>
                   <a href="#" class="btn btn-primary">Full review</a>
               </div>
           </div>
       </div>
      </div>
  </div> <!-- container end-->

  <footer>
      <div class="container-fluid" style="background-color: #66a3ff">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center"><!--style="margin-top: 25px;-->
                <img src="abtm.png"   style="" alt="abtmweb logo">
            </div>

            <div class="col-md-4 mt-md-0 smed d-flex justify-content-center align-items-center">
                 <a href="https://www.facebook.com/assefa.shumie" target="_blank"> <i class="fa-brands fa-facebook-square"></i></a>
                 <a href="https://www.instagram.com/webuildwebsite/" target="_blank"> <i class="fa-brands fa-instagram-square"></i></a>
                 <a href="https://www.facebook.com/assefa.shumie" target="_blank"> <i class="fa-brands fa-twitter-square"></i></a>
            </div>

            <div class="col-md-4 smed d-flex justify-content-center align-items-center">
                  <a class="mailto" href="mailto:assefashumie@gmail.com"><i class="fa-solid fa-square-envelope"></i></a>
                  <a href="tel:16474486054"><i class="fa-solid fa-square-phone"></i></a>
            </div>
        </div><!--roe end end-->
      </div><!--container container-->

      <div class="container-fluid" style="background-color: #4d94ff;">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center align-items-center text-light" > <!-- style="margin-top: 25px; color: white; md-5 mt-md-0-->
              &#169; Copyright 2022
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
               <a class="nav-link text-light" href="privacy.html">Privacy Policy</a>
            </div>

            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <a class="nav-link text-light" href="terms.html">Terms &#38; Conditions</a>
            </div>
        </div><!--roe end end-->
      </div><!--container container-->
    </footer>
</body>
</html>
